0, Иванов, Иван, Петрович, Организация A, 123-456-7890, 555-123-4567
1, Смирнова, Анна, Сергеевна, Организация B, 111-222-3333, 444-555-6666
2, Петров, Михаил, Александрович, Организация C, 987-654-3210, 777-888-9999
3, Иванова, Елена, Андреевна, Организация D, 555-789-1234, 123-456-7890
4, Сидоров, Андрей, Иванович, Организация E, 999-888-7777, 222-333-4444
5, Петрова, Ольга, Николаевна, Организация F, 444-555-6666, 555-666-7777
6, Смирнов, Дмитрий, Анатольевич, Организация G, 123-456-7890, 555-123-4567
7, Морозова, Мария, Ивановна, Организация H, 111-222-3333, 444-555-6666
8, Козлов, Алексей, Алексеевич, Организация I, 987-654-3210, 777-888-9999
9, Соколова, Анна, Михайловна, Организация J, 555-789-1234, 123-456-7890
10, Федоров, Денис, Анатольевич, Организация K, 111-111-1111, 222-222-2222
11, Сорокина, Екатерина, Алексеевна, Организация L, 333-333-3333, 444-444-4444
12, Григорьев, Артем, Владимирович, Организация M, 555-555-5555, 666-666-6666
13, Павлова, Александра, Сергеевна, Организация N, 777-777-7777, 888-888-8888
14, Никитин, Игорь, Олегович, Организация O, 999-999-9999, 123-123-1234
15, Романов, Антон, Иванович, Организация P, 555-123-4567, 321-321-3210
16, Захарова, Мария, Васильевна, Организация Q, 123-456-7890, 555-555-5555
17, Васильев, Павел, Сергеевич, Организация R, 111-222-3333, 444-444-4444
18, Щербаков, Артем, Игоревич, Организация S, 555-555-5555, 666-666-6666
19, Миронов, Игорь, Олегович, Организация T, 777-777-7777, 888-888-8888
20, Максимов, Максим, Максимович, Организация U, 999-999-9999, 123-123-1234
21, Константинова, Елена, Ивановна, Организация V, 555-123-4567, 321-321-3210
22, Антонов, Антон, Антонович, Организация W, 123-456-7890, 555-555-5555
23, Швец, Павел, Сергеевич, Организация X, 111-222-3333, 444-444-4444
24, Кротов, Артем, Игоревич, Организация Y, 555-555-5555, 666-666-6666
25, Петров, Игорь, Олегович, Организация Z, 777-777-7777, 888-888-8888
26, Иванов, Максим, Максимович, Организация AA, 999-999-9999, 123-123-1234
27, Петрова, Елена, Ивановна, Организация BB, 555-123-4567, 321-321-3210
28, Алексеев, Антон, Антонович, Организация CC, 123-456-7890, 555-555-5555
29, Марков, Павел, Сергеевич, Организация DD, 111-222-3333, 444-444-4444
